{
  "name": "@real-time-transport/server",
  "version": "0.1.0",
  "private": true,
  "description": "实时交通大屏服务端：Fastify 5 + WebSocket + PostgreSQL 18 + 实时轮询广播",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "start": "node --env-file-if-exists=../../.env src/index.ts",
    "migrate:up": "tsx --env-file-if-exists=../../.env src/db/migrate.ts up",
    "migrate:down": "tsx --env-file-if-exists=../../.env src/db/migrate.ts down",
    "backfill:commute-directions": "tsx --env-file-if-exists=../../.env src/db/backfill-commute-directions.ts",
    "test": "vitest run --passWithNoTests",
    "test:api": "vitest run --config vitest.api.config.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/websocket": "^11.3.1",
    "@real-time-transport/shared": "workspace:*",
    "@real-time-transport/transit-adapter": "workspace:*",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
